<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zyw-4v-WUr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Signin View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SigninViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pps-cY-thh" userLabel="Google-Button" customClass="GPPSignInButton">
                                <rect key="frame" x="285" y="283" width="30" height="34"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmu-NX-RlC" userLabel="FB-Button" customClass="FBSDKLoginButton">
                                <rect key="frame" x="285" y="325" width="30" height="34"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pps-cY-thh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FZw-ci-l4j"/>
                            <constraint firstItem="pps-cY-thh" firstAttribute="leading" secondItem="Jmu-NX-RlC" secondAttribute="leading" id="V3T-Rp-sUZ"/>
                            <constraint firstItem="Jmu-NX-RlC" firstAttribute="top" secondItem="pps-cY-thh" secondAttribute="bottom" constant="8" symbolic="YES" id="Zab-Cj-EHr"/>
                            <constraint firstItem="pps-cY-thh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bIj-uO-2lU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fbLogInButton" destination="Jmu-NX-RlC" id="zYX-Xs-Esv"/>
                        <outlet property="googleLogInButton" destination="pps-cY-thh" id="ezI-Iv-efB"/>
                        <segue destination="J5Y-6x-vrD" kind="presentation" identifier="UserInfoFromSignin" id="aWx-4U-VwN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="477"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EiW-hb-p4I">
            <objects>
                <navigationController id="J5Y-6x-vrD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="heB-9Y-lS0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZU1-bU-P82" kind="relationship" relationship="rootViewController" id="7JV-Nc-mML"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNd-nl-aGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="1236"/>
        </scene>
        <!--The Delegate-->
        <scene sceneID="38b-1W-H3k">
            <objects>
                <viewController id="ZU1-bU-P82" customClass="CategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C5q-qq-v0T"/>
                        <viewControllerLayoutGuide type="bottom" id="d1h-tE-GrT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i8a-6t-mBH">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ri-4t-p5C">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dZe-Zf-cn2" customClass="ParentTableView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" red="0.1058823529" green="0.76078431369999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="theDelegate" destination="ZU1-bU-P82" id="yuQ-zS-h7y"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dZe-Zf-cn2" secondAttribute="bottom" id="MyC-te-ojE"/>
                                    <constraint firstAttribute="trailing" secondItem="dZe-Zf-cn2" secondAttribute="trailing" id="Tng-GU-kvz"/>
                                    <constraint firstItem="dZe-Zf-cn2" firstAttribute="leading" secondItem="6Ri-4t-p5C" secondAttribute="leading" id="iDA-ca-Iuu"/>
                                    <constraint firstItem="dZe-Zf-cn2" firstAttribute="top" secondItem="6Ri-4t-p5C" secondAttribute="top" id="q4u-9X-bsq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Ri-4t-p5C" secondAttribute="trailing" id="67o-jA-dJG"/>
                            <constraint firstItem="6Ri-4t-p5C" firstAttribute="top" secondItem="C5q-qq-v0T" secondAttribute="bottom" id="Fjv-G6-IpK"/>
                            <constraint firstItem="6Ri-4t-p5C" firstAttribute="leading" secondItem="i8a-6t-mBH" secondAttribute="leading" id="Puz-hg-2X0"/>
                            <constraint firstItem="d1h-tE-GrT" firstAttribute="top" secondItem="6Ri-4t-p5C" secondAttribute="bottom" id="iWy-nE-q9c"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="w3f-Eg-KdO"/>
                    <connections>
                        <outlet property="tableView" destination="dZe-Zf-cn2" id="UJm-9k-N1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9MZ-hX-6vh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="1236"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="FaN-5P-un9">
            <objects>
                <viewController id="zyw-4v-WUr" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HRs-C6-nTC"/>
                        <viewControllerLayoutGuide type="bottom" id="UXW-C3-Px5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ay-5m-u9F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="Signin" id="X05-jR-geJ"/>
                        <segue destination="J5Y-6x-vrD" kind="presentation" identifier="UserInfoFromMain" id="fDn-iO-ZdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEn-Z2-WH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="477"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aWx-4U-VwN"/>
    </inferredMetricsTieBreakers>
</document>
