<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TaskCell" id="kNq-Ba-0s3" customClass="TaskCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kNq-Ba-0s3" id="1eF-1k-vzQ">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAe-up-wK4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDx-QN-lSK" userLabel="Label-Complete">
                        <rect key="frame" x="-72.5" y="-0.5" width="72.5" height="60"/>
                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjW-5X-Jiu" userLabel="Label-Delete">
                        <rect key="frame" x="320" y="-0.5" width="72.5" height="60"/>
                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJi-iq-Dah">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="qJi-iq-Dah" secondAttribute="bottom" id="0rm-LB-ei4"/>
                    <constraint firstItem="zAe-up-wK4" firstAttribute="top" secondItem="1eF-1k-vzQ" secondAttribute="top" id="3Cb-cm-57u"/>
                    <constraint firstAttribute="bottom" secondItem="zAe-up-wK4" secondAttribute="bottom" id="M5j-yE-8Kb"/>
                    <constraint firstItem="qJi-iq-Dah" firstAttribute="leading" secondItem="wDx-QN-lSK" secondAttribute="trailing" id="OQy-Zt-skd"/>
                    <constraint firstItem="qJi-iq-Dah" firstAttribute="top" secondItem="1eF-1k-vzQ" secondAttribute="top" id="lai-Pd-HYe"/>
                    <constraint firstAttribute="trailing" secondItem="zAe-up-wK4" secondAttribute="trailing" id="om1-0d-ZVe"/>
                    <constraint firstItem="cjW-5X-Jiu" firstAttribute="leading" secondItem="qJi-iq-Dah" secondAttribute="trailing" id="rY6-UH-qr4"/>
                    <constraint firstItem="zAe-up-wK4" firstAttribute="leading" secondItem="1eF-1k-vzQ" secondAttribute="leading" id="sR8-ZU-HQd"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="wDx-QN-lSK" firstAttribute="height" secondItem="kNq-Ba-0s3" secondAttribute="height" id="7HX-5D-dhF"/>
                <constraint firstItem="cjW-5X-Jiu" firstAttribute="centerY" secondItem="kNq-Ba-0s3" secondAttribute="centerY" id="DVe-iA-Znu"/>
                <constraint firstItem="cjW-5X-Jiu" firstAttribute="leading" secondItem="kNq-Ba-0s3" secondAttribute="trailing" id="doE-bn-Gwt"/>
                <constraint firstItem="cjW-5X-Jiu" firstAttribute="height" secondItem="kNq-Ba-0s3" secondAttribute="height" id="eSO-6h-Ioa"/>
                <constraint firstItem="wDx-QN-lSK" firstAttribute="centerY" secondItem="kNq-Ba-0s3" secondAttribute="centerY" id="mRo-CZ-Cwz"/>
                <constraint firstItem="wDx-QN-lSK" firstAttribute="trailing" secondItem="kNq-Ba-0s3" secondAttribute="leading" id="zmZ-Ub-xfC"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="endColorMark">
                    <color key="value" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="startColorMark">
                    <color key="value" red="1" green="0.086338338969999998" blue="0.14787865780000001" alpha="1" colorSpace="calibratedRGB"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="completeTextColor">
                    <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="completeBackgroundColor">
                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="notCompleteBackgroundColor">
                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="completeLabel" destination="wDx-QN-lSK" id="zPA-Mw-9qe"/>
                <outlet property="deleteLabel" destination="cjW-5X-Jiu" id="g2Q-E0-CYL"/>
                <outlet property="maskView" destination="qJi-iq-Dah" id="OJq-4N-mFW"/>
                <outlet property="titleLabel" destination="zAe-up-wK4" id="uc0-5z-qOR"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
